# SubtitleDownloader

./: .gitignore  build.gradle  settings.gradle
src/main/java/ch/danielsuter/subtitledownloader/: ApiTest.java  Episode.java  EpisodeParser.java  FileUtil.java  MovieFileFinder.java  OSDownloader.java  Settings.java  SettingsFactory.java  SubtitleDownloader.java
src/main/resources/: logback.xml
src/test/java/ch/danielsuter/subtitledownloader/: FileUtilTest.java
