apply plugin: 'java'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
	compile ('ch.qos.logback:logback-classic:1.1.3')
	compile ('com.github.wtekiela:opensub4j:0.1.2')
	compile ('org.apache.commons:commons-lang3:3.4')
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'ch.danielsuter.subtitledownloader.OSDownloader'
    }
    
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }    
}


