apply plugin: 'java'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenLocal()
    
}

dependencies {
	compile 'com.github.wtekiela:opensub4j:0.1.2'
	
    testCompile 'junit:junit:4.12'
}


